spring.application.name=employee

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = binhphuong2035

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vbphuong012@gmail.com
spring.mail.password=nvhk fuat muil jfdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/docs